# sda-phase2

file-upload-download-service/src/main/java/com/simplilearn/workshop/: FileUploadDownloadServiceApplication.java
file-upload-download-service/src/test/java/com/simplilearn/workshop/: FileUploadDownloadServiceApplicationTests.java
hello-world-rest-https/: HELP.md
hello-world-rest-https/src/main/java/com/simplilearn/workshop/: HelloWorldRestHttpsApplication.java
hello-world-rest-https/src/test/java/com/simplilearn/workshop/: HelloWorldRestHttpsApplicationTests.java
junit-maven/: pom.xml
junit-maven/src/main/java/: Calculator.java
junit-maven/src/test/java/: AssertionsTests.java  ConditionalTests.java  DemoOnDynamicTests.java  NestedTestCases.java  RepeatedTests.java  StandardTests.java
product-service-jdbc/: pom.xml
product-service-jdbc/src/main/java/com/simplilearn/workshop/: Program.java
product-service-rest/: HELP.md  pom.xml
product-service-rest/src/main/java/com/simplilearn/workshop/: ProductServiceRestApplication.java
product-service-rest/src/test/java/com/simplilearn/workshop/: ProductServiceRestApplicationTests.java
product-service-web/: HELP.md  pom.xml
product-service-web/src/main/java/com/simplilearn/workshop/: ProductServiceWebApplication.java
product-service-web/src/main/webapp/WEB-INF/views/: list-products.jsp  product-form.jsp
product-service-web/src/main/webapp/resources/css/: add-product-style.css
product-service-web/src/test/java/com/simplilearn/workshop/: ProductServiceWebApplicationTests.java
rpc-consumer-kafka/: pom.xml
rpc-consumer-kafka/src/main/java/com/simplilearn/workshop/: RpcConsumerKafkaApplication.java
rpc-consumer-kafka/src/test/java/com/simplilearn/workshop/: RpcConsumerKafkaApplicationTests.java
rpc-producer-kafka/: HELP.md
rpc-producer-kafka/src/main/java/com/simplilearn/workshop/: RpcProducerKafkaApplication.java
(+18 files in other folders)
